APP_ENV=local
APP_KEY=base64:Uy/wzGZyoHaQ/8Wu8J2S9gnNcjKOTiDCwTVYaKse+ZE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://0.0.0.0:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testDB
DB_USERNAME=testDB
DB_PASSWORD=testDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
